{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- phpMyAdmin SQL Dump\
-- version 4.9.0.1\
-- https://www.phpmyadmin.net/\
--\
-- Host: localhost:8889\
-- Generation Time: Aug 12, 2019 at 11:20 PM\
-- Server version: 5.7.26\
-- PHP Version: 7.3.7\
\
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";\
SET time_zone = "+00:00";\
\
--\
-- Database: `Esdeg`\
--\
CREATE DATABASE IF NOT EXISTS `Esdeg` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;\
USE `Esdeg`;\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `ingresos`\
--\
\
CREATE TABLE `ingresos` (\
  `id` int(255) NOT NULL,\
  `fechaact` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,\
  `fechaing` datetime NOT NULL,\
  `fechater` datetime NOT NULL,\
  `grado` varchar(255) NOT NULL,\
  `nombres` varchar(255) NOT NULL,\
  `apellidos` varchar(255) NOT NULL,\
  `cedula` varchar(255) NOT NULL,\
  `actividad` varchar(255) NOT NULL,\
  `vehiculo` varchar(255) NOT NULL,\
  `placa` varchar(255) NOT NULL,\
  `caracteristicas` varchar(255) NOT NULL,\
  `diligencia` varchar(255) NOT NULL,\
  `autoriza` varchar(255) NOT NULL,\
  `email` varchar(255) NOT NULL,\
  `comentariosjefe` mediumtext NOT NULL,\
  `comentariosdeseg` mediumtext NOT NULL,\
  `autorizacionjefe` varchar(255) NOT NULL,\
  `autorizacionseg` varchar(255) NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
--\
-- Dumping data for table `ingresos`\
--\
\
INSERT INTO `ingresos` (`id`, `fechaact`, `fechaing`, `fechater`, `grado`, `nombres`, `apellidos`, `cedula`, `actividad`, `vehiculo`, `placa`, `caracteristicas`, `diligencia`, `autoriza`, `email`, `comentariosjefe`, `comentariosdeseg`, `autorizacionjefe`, `autorizacionseg`) VALUES\
(1, '2019-08-12 17:24:21', '2019-06-27 15:00:00', '2019-06-26 17:00:00', 'MYCIM ', 'CESAR', 'arias', '1834565', 'conTRATOS', 'no', '', '', 'cesar.arias@esdegue.edu.co', 'MYCIM CESAR ARIAS', 'cesar.arias@esdegue.edu.co', ' ', ' ', ' ', ' ');\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `usuarios`\
--\
\
CREATE TABLE `usuarios` (\
  `id` int(255) NOT NULL,\
  `nombres` varchar(255) NOT NULL,\
  `apellidos` varchar(255) NOT NULL,\
  `cargo` varchar(255) NOT NULL,\
  `email` varchar(255) NOT NULL,\
  `password` varchar(255) NOT NULL,\
  `fecha` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
--\
-- Dumping data for table `usuarios`\
--\
\
INSERT INTO `usuarios` (`id`, `nombres`, `apellidos`, `cargo`, `email`, `password`, `fecha`) VALUES\
(1, 'CESAR', 'ARIAS', 'DESEG', 'cesar.arias@esdegue.edu.co', '$2y$04$wpPlWXMFrcpeJv9EZPkqXO5hzhGOOioUUrHaHeFKVJAxJLBI6PRT.', '2019-08-11 19:47:08');\
\
--\
-- Indexes for dumped tables\
--\
\
--\
-- Indexes for table `ingresos`\
--\
ALTER TABLE `ingresos`\
  ADD PRIMARY KEY (`id`);\
\
--\
-- Indexes for table `usuarios`\
--\
ALTER TABLE `usuarios`\
  ADD PRIMARY KEY (`id`);\
\
--\
-- AUTO_INCREMENT for dumped tables\
--\
\
--\
-- AUTO_INCREMENT for table `ingresos`\
--\
ALTER TABLE `ingresos`\
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;\
\
--\
-- AUTO_INCREMENT for table `usuarios`\
--\
ALTER TABLE `usuarios`\
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;\
}